git init

git remote add origin URL(https://renzoalvarado@bitbucket.org/james_chen_9415/ifb299musicschool.git)

git checkout -b yourNewrBranchName

git pull origin james


// -------------------------------start your server -------------------------
// start cmd and type
cd C:\Users\Renzo\Desktop\musicschoolfinal

// start server
php artisan serve

// for viewing the website in browser
localhost:8000

// modify your fucking code



git add .

git commit -m "your comment"

git push origin yourNewrBranchName

// go to website to merge the subBranch and james branch



