# README #

### Author ###
James Chen (Backend Developer) james.chen.9415@gmail.com

Toni Lam (Backend Developer)

Dongmin Park (Unit tester)

Hannah Liu (Frontend Developer)

Renzo Alvarado (Frontend Developer)



***: "James" Branch is the "Master" Branch

### Summary ###
This repository is for QUT(Queensland University of Technology) IFB299 unit(2016) Application Design and Development project.

In this project, we used LARAVEL PHP (MVC) FRAMEWORK and BOOTSTRAP library.